body {
  background-color: #323338;
  display: flex;
  height: 100vh;
  font-family: Helvetica, sans-serif;
  overflow: hidden;
}

.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  margin: 25px 10px;
  height: calc(100% - 50px);
  border: var(--border);
  border-radius: 5px;
  background: var(--msger-bg);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}
.msger-chat::-webkit-scrollbar {
  width: 15px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #2c2d31;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #1a1b1f;
}
.msg {
  display: flex;
  /* align-items: flex-end; */
  /* margin-bottom: 10px; */
}
.msg:hover {
  background-color: #2f3035;
}
.msg:last-of-type {
  margin: 0;
}
.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  border-radius: 50%;
}
.msg-bubble {
  /* max-width: 450px; */
  /* padding: 15px; */
  /* border-radius: 15px; */
  background: var(--left-msg-bg);
}
.msg-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
  color: #f1c318;
}

.msg-info-time {
  margin-right: 10px;
  font-size: 0.85em;
  color: #a1988f;
}

.msg-info-menu {
  margin: 0;
  border: 0;
  width: 50px;
  height: 30px;
  background-color: #323338;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #111214;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: #adb2b8;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 0.85em;
  font-weight: bold;
}
.dropdown-content span {
  color: #adb2b8;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 0.85em;
  font-weight: bold;
}

.dropdown-content a:hover {
  background-color: #5865f2;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}
.msg-text {
  color: #dadee1;
}

.emojis {
  margin-top: 10px;
}
.emoji {
  width: 20px;
  height: 20px;
}
.emoji-count {
  color: #adb2b8;
  text-decoration: none;
  font-size: 0.85em;
  font-weight: bold;
  margin-right: 20px;
}

.msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
  background: #323338;
}
.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}

.msger-input-nickname {
  flex: 1;
  background: #393a3f;
  margin-right: 10px;
  color: #dadee1;
}
.msger-input-msg {
  flex: 3;
  background: #393a3f;
  color: #dadee1;
}
.msger-send-btn {
  margin-left: 10px;
  background: #1a1b1f;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.23s;
}